# bootStudy

./: README.md  build.gradle  build.gradle.rej
src/main/java/org/zerock/board/: BoardApplication.java
src/main/java/org/zerock/board/controller/: GuestbookController.java  SampleController.java
src/main/java/org/zerock/board/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java  SampleDTO.java
src/main/java/org/zerock/board/entity/: BaseEntity.java  Guestbook.java  Memo.java
src/main/java/org/zerock/board/repository/: GuestbookRepository.java  MemoRepository.java
src/main/java/org/zerock/board/service/: GuestbookService.java  GuestbookServiceImpl.java
src/main/resources/: application.properties  application.properties.rej  banner.txt
src/main/resources/templates/fragments/: fragment1.html  fragment2.html  fragment3.html
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/main/resources/templates/sample/: ex1.html  ex2.html  exLayout1.html  exLayout2.html  exLink.html  exSidebar.html  exTemplete.html
src/test/java/org/zerock/board/: BoardApplicationTests.java
src/test/java/org/zerock/board/repository/: GuestbookRepositoryTests.java  MemoRepositoryTests.java
src/test/java/org/zerock/board/service/: GuestbookServiceTests.java
